<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminMonthlyExpensesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="3dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="6">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/selectZone"
            android:layout_margin="3dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/selZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner_button"
            android:textColor="#ffffff"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:text="Select" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7.5dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:weightSum="6">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/availablePairs"
            android:layout_weight="2"
            android:layout_margin="3dp"/>

        <Button
            android:id="@+id/viewMonthlyRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button_round"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:enabled="false"
            android:padding="3dp"
            android:text="Fetch" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:id="@+id/Expheader"
        android:padding="3dp"
        android:background="@drawable/nav_gradient"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Total: ₹ "
            android:layout_marginBottom="8dp"
            android:textSize="18dp"
            android:id="@+id/monthlyTotal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mExp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</LinearLayout>