<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMilestonesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="3dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/milestoneDesc">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:hint="Milestone Description"
            android:layout_marginBottom="5dp"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Zone"
        android:layout_marginLeft="5dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/selectZone"
        android:layout_margin="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <Button
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addMilestone"
            android:background="@drawable/roundcorner_button"
            android:textColor="#ffffff"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View"
            android:id="@+id/viewMilestones"
            android:layout_weight="3"
            android:background="@drawable/light_button_round"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/milestoneHeader"
        android:text="Milestones"
        android:padding="3dp"
        android:background="@drawable/nav_gradient"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/userMilestones"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"/>

</LinearLayout>