<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderPaymentActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="3dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Payment"
        android:padding="3dp"
        android:background="@drawable/nav_gradient"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:id="@+id/dispOrders"
            android:layout_weight="2.5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Fetch"
            android:id="@+id/fetchOrderButton"
            android:background="@drawable/roundcorner_button"
            android:textColor="#ffffff"
            android:layout_margin="2dp"
            android:layout_weight="7.5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:text="Course"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Ordered"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Delivered"
                android:textStyle="bold"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="Returned"
                android:textStyle="bold"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CCB"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/ccbOrder"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/ccbDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/ccbReturn"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="COA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/coaOrder"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/coaDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/coaReturn"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CPT"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/cptOrder"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cptDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cptReturn"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CCP"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/ccpOrder"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/ccpDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/ccpReturn"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CPP"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/cppOrder"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cppDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cppReturn"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CGD"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cgdOrder"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cgdDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/cgdReturn"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="CWD"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:text="0"
                android:id="@+id/cwdOrder"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="center"
                android:id="@+id/cwdDeliver"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/cwdReturn"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="12">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:text="C2DA"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/c2daOrder"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/c2daDeliver"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/c2daReturn"
                android:textAlignment="center"
                android:text="0"
                android:textStyle="italic"
                android:textAllCaps="true"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Amount"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 0.00"
                android:id="@+id/orderAmount"
                android:textAlignment="center"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivered Value"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 0.00"
                android:textAlignment="center"
                android:id="@+id/deliverAmount"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="6"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paid Amount"
            android:id="@+id/paidAmount"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹ 0.00"
            android:textAlignment="center"
            android:id="@+id/paidAmountVal"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance"
                android:id="@+id/balnceorReturn"
                android:textStyle="bold"
                android:layout_weight="3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹ 0.00"
                android:textAlignment="center"
                android:id="@+id/balanceAmount"
                android:layout_weight="3"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:weightSum="6">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/inwardPayment"
                android:hint="Amount"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/light_button_round"
            android:layout_margin="4dp"
            android:text="Collect Payment"
            android:id="@+id/collectPayment"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_button"
        android:layout_margin="5dp"
        android:text="Mark as Completed"
        android:id="@+id/markasCompleted"
        android:textColor="#ffffff"/>

</LinearLayout>