<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:context=".AdminExpensesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ffffff"
            android:elevation="3dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:weightSum="6">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/selectZone"
            android:layout_margin="3dp"
            android:layout_weight="2"/>

        <Button
            android:id="@+id/fetchExpenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner_button"
            android:textColor="#ffffff"
            android:layout_weight="4"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:text="Fetch" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:id="@+id/Expheader"
        android:padding="3dp"
        android:background="@drawable/nav_gradient"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/expensesview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>